\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=0.56in,bottom=0.94in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


\begin{document}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.56in}{0.58in}


{\fontsize{24pt}{28.8pt}\selectfont \centerline{Seminarski rad iz predmeta }\centerline{Praktikum iz računarskih alata u matematici}\par}\par 
\end{adjustwidth}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\vspace{\baselineskip}


\begin{adjustwidth}{0.56in}{0.58in}
{\fontsize{24pt}{28.8pt}\selectfont \centerline{Povezivanje Jave i Maple-a} \par}\par
\bigskip
\bigskip

\end{adjustwidth}
\bigskip
\bigskip

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\vspace{\baselineskip}
\vspace{\baselineskip}

\begin{adjustwidth}{0.54in}{5.25in}
{\fontsize{16pt}{19.2pt}\selectfont Autori:\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.93in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont Marija Vukajlović 0517/2017\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.93in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont Uroš Jokić\ 0155/2017\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.43in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont \tab Nikola\  Stanković 0259/2017 \par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.43in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont  \tab Vukoman Pejić\  0227/2017\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.43in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont \tab Luka Makojević 0324/2017\par}\par

\end{adjustwidth}

\bigskip
\bigskip
\bigskip

\begin{adjustwidth}{0.54in}{0.06in}
{\fontsize{16pt}{19.2pt}\selectfont Profesori: \par}\par

\end{adjustwidth}


\vspace{\baselineskip}\begin{adjustwidth}{0.54in}{0.06in}
 \tabto{0.38in} {\fontsize{16pt}{19.2pt}\selectfont dr Branko Malešević\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.01in}{0.06in}
{\fontsize{16pt}{19.2pt}\selectfont dr Nataša Ćirović \par}\par

\end{adjustwidth}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
{\fontsize{16pt}{19.2pt}\selectfont Decembar , 2019\par}
\end{Center}\par 

\bigskip
\bigskip

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\newpage


{\fontsize{18pt}{21.6pt}\selectfont \textbf{1.Uvod}\par}\par

\bigskip
\bigskip


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{OpenMaple} je skup funkcija koji vam omogućava pristup algoritmima Maple i strukturama podataka u vašim programima u jezicima C, Java ili Visual Basic. \par}\par

\bigskip

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  Da biste pokrenuli aplikaciju morate imati instaliran Maple 9 ili noviji. Možete distribuirati svoju aplikaciju bilo kojom licenciranim Maple 9. \par}\par

\bigskip

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  Interfejs aplikacijskog programa Java OpenMaple izgrađen je na vrhu postojećeg API-ja za pisanje Java eksternih poziva. Java OpenMaple takođe pruža mogućnost pokretanja Maple sesije, manipulacije izvornim Maple-om strukturama podataka i kontrole izlaza.\par}\par

\bigskip

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  U daljem tekstu prikazujemo kako se u razvojnom okruženju \textcolor[HTML]{222222}{Eclipse vrši povezivanje sa Maple-om i dajemo analizu koda koji koristi OpenMaple. }\par}\par 

\bigskip
\bigskip 


\vspace{\baselineskip}

\bigskip
\bigskip
\bigskip

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=469.5pt,height=198.75pt]{./media/image1.png}
	\end{Center}
\end{figure}


\bigskip\bigskip\bigskip

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


\newpage


{\fontsize{18pt}{21.6pt}\selectfont \textbf{2. Povezivanje Eclipse-a i Maple-a}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont Da biste povezali Java aplikaciju i Maple potrebno je:\par}\par

\begin{enumerate}
	\item {\fontsize{14pt}{16.8pt}\selectfont Dodati u u\  Bulid Path jar datoteke \textbf{Maple.jar} i \textbf{externalcall.jar}\  koje se nalaze u folderu  D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ java.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Otvoriti podešavanje Build Path-a.\par}\par
 






\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=311.25pt,height=192.75pt]{./media/image2.png}
	\end{Center}
\end{figure}


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Kliknuti na Add External JARs i izabrati potrebne datoteke.\par}\par





\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=390.75pt,height=264.75pt]{./media/image3.png}
	\end{Center}
\end{figure}



\newpage




\item {\fontsize{14pt}{16.8pt}\selectfont Podesiti Native libary location na D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ bin.X86\_64\_WINDOWS\par}\par



\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=369pt,height=270pt]{./media/image4.png}
	\end{Center}
\end{figure}






	\item {\fontsize{14pt}{16.8pt}\selectfont U Windows-u treba dodati \  D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ bin.X86\_64\_WINDOWS  u PATH environment variable.\par}
\end{enumerate}\par



\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Desni klik na ThisPC > Properties > Advanced system settings\par}\par

\end{adjustwidth}


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.84in,height=3.97in]{./media/image5.png}
	\end{Center}
\end{figure}


\newpage
\par


{\fontsize{14pt}{16.8pt}\selectfont Nakon toga treba ući u Enviroment Variables izabrati Path i kliknuti Edit\par}\par






\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=308.25pt,height=291.75pt]{./media/image6.png}
	\end{Center}
\end{figure}






{\fontsize{14pt}{16.8pt}\selectfont Na kraju treba dodati folder D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ bin.X86\_64\_WINDOWS u PATH\par}\par


\begin{figure}[H]
    \begin{Center}
		\includegraphics[width=4.37in,height=4.0in]{./media/image7.png}
	\end{Center}
\end{figure}




\par

\newpage


{\fontsize{14pt}{16.8pt}\selectfont Sada su Java i Maple povezani i možete krenuti sa izradom vaše aplikacije.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
{\fontsize{14pt}{16.8pt}\selectfont Klasa com.maplesoft.openmaple.Engine predstavlja osnovni interfejs za Maple sesiju. Engine može da pokrene , restartuje i zaustavi Maple sesiju. Omogućava i pristup stranicama za pomoć Maple-u i stvaranje novih Maple objekata.Tokom jednog pokretanja JVM-a može se stvoriti samo jedan Engine čak i nakon zaustavljanja motora.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Konstruktor klase Engine\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Engine (String args [ ], EngineCallBacks cb, Object user\_data, Object res)\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont ima nekoliko parametara : \par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{enumerate}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{args} je niz Stringova koji se prosljeđuju Maple-u kao argumenti komandne linije. String u indeksu 0 treba postaviti na "\textbf{java}".\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{cb} je instanca klase koja implementira \textbf{EngineCallBacks} interfejs. Određuje povratne pozive koje koristi kernel.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{user\_data} je element podataka koji se prosljeđuje u svaki povratni poziv naveden u \textbf{cb}.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{res} je element podataka koji je rezervisan za buduću upotrebu. Programi koji pozivaju Engine moraju uvek proslediti Javi null vrednost za res.\par}
\end{enumerate}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\newpage

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Evo jednog prostog primera kako se može u Eclipsu izračunati  $$\int_{0}^{4} sin(x) dx$$ koristeći funkciju integrate iz Maple-a.\par}\par
\bigskip


\setlength{\parskip}{0.0pt}
\textit{import com.maplesoft.openmaple.$\ast$ ;}\par

\textit{import com.maplesoft.externalcall.MapleException;}\par


\vspace{\baselineskip}
\textit{class Test$ \{ $ }\par

\textit{\ \ \ \ \ \   public static void main( String args[ ] )$ \{ $ }\par

\textit{\ \ \ \ \  \tab  \ \ \ \ \ \ \ \   String s[ ];}\par

\textit{\ \ \ \ \ \ \  \ \  \tab Engine\ maple;\ \ \ \ \ \   }\par

\textit{\ \ \ \ \ \  \tab \ \ \ \ \ \ \ \ \   s = new String[1];}\par

\textit{\ \ \ \ \ \  \tab \ \ \ \ \ \ \ \ \   s[0] = "java";}\par

\textit{\ \ \ \ \ \ \  }\par

\textit{\ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \   try$ \{ $ }\par

\textit{\ \ \ \ \ \ \ \ \ \  }\par

\begin{adjustwidth}{0.5in}{0.0in}
\textit{    \textbf{ \ \ \ \ \tab \ \ maple = new Engine(s, new EngineCallBacksDefault(),null,null);}}\par

\end{adjustwidth}

\textit{\ \ \ \ \ \ \ \ \ \  }\par

\textit{\ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   maple.evaluate( "integrate( sin(x),x=0..4 );" );}\par


\vspace{\baselineskip}
\textit{\ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \  maple.stop();}\par

\textit{\ \ \ \ \ \ \ \ \ \ \  }\par

\textit{\ \ \ \  \ \ \ \ \ \ \ \ \ \  \ \  $ \} $ catch ( MapleException e )$ \{ $ }\par

\textit{\ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \  \ \  System.\textbf{out}.println( "An exception occured$\textbackslash$ n" );}\par

\textit{\ \  \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \   return;}\par

\textit{\ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \  $ \} $ }\par

\textit{\ \ \ \  }\par

\textit{\ \  \ \ \ \ \  $ \} $ }\par

\textit{$ \} $ }\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=488.25pt,height=212.25pt]{./media/image8.png}
	\end{Center}
\end{figure}


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}

\vspace{\baselineskip}
\newpage

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Primetimo da konstruktoru Engine-a prosleđujemo \textbf{EngineCallBacksDefault}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont kao parameter za EngineCallBacks interfejs. Moguće je umesto podrazumevanog callback Engine interfejsa napraviti spostveni callback Engine i definisati na koji način će se vršiti razmena podataka između naše aplikacije i Maple-a. U Javi se to postiže tako što se UserCallBacksEngine\par}\par

{\fontsize{14pt}{16.8pt}\selectfont klase izvede iz EngineCallBacksDefault\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public class \textbf{UserCallBacksEngine} extends \textbf{EngineCallBacksDefault}$ \{ $ }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\tab  . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont i implementiraju se njene metode koje treba su zadužene za komunikaciju.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public void \textbf{textCallBack}( Object data , int tag , String output )\newline throws MapleException{ } }\par}\par
{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par
\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva kada bi se trebala prikazati tekstualna poruka koju je stvorio kernel.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public void \textbf{errorCallBack}( Object data, int offset, String output )\newline throws MapleException $ \{ $ }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva kada grešku treba javiti korisniku.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public void \textbf{statusCallBack}(Object data, long BUsed, long BAlloc,double cpu)\newline throws  MapleException$ \{ $}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par

\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont Ova funkcija treba da  izveštava o korišćenju resursa .\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{ public String \textbf{readLineCallBack}( Object data, boolean debug )\newline throws  MapleException$ \{ $}\par}\par


{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{ $ \} $ }\par}\par

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija readlineCallBack poziva se kada Maple od korisnika zahteva unos.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Definisanjem ovih funknija možemo preusmeriti ulaz i izlaz podataka sa standardne konzole na neki drugi fajl ili grafički interfejs što znači da je mogućnost kreiranja sopstvenog načina kominikacije između Maple i Jave dobra osnova za pravljenje složenijih aplikacija koje mogu da koriste OpenMaple platformu.\par}\par
{\fontsize{14pt}{16.8pt}\selectfont Interfejs com.maplesoft.openmaple.HelpCallBacks koristi se za implementaciju objekta povratnog poziva potrebnog prilikom pozivanja getHelp. Na raspolaganju je podrazumevana implementacija ovog interfejsa, HelpCallBacksDefault.\par}\par

\vspace{\baselineskip}
\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont Kao i kod EngineCallBacks interfejs i kod HelpCallBacks se može kreirati korisniči interfejs implementiranjem interfejsa HelpCallBacksDefault.\par}\par
\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont \textit{class UserHelpCallBack implements HelpCallBacks$ \{ $ }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par

\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont i implementacijom metoda:\par}\par

\vspace{\baselineskip}

\setlength{\parskip}{0.0pt}

{\fontsize{14pt}{16.8pt}\selectfont \textit{public boolean \textbf{writeChar}( Object data, int c ) throws MapleException{}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva za svaki znak koji je prikazan kao deo stranice pomoći.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public boolean\textbf{ writeAttrib}( Object data, int a )throws MapleException{}\par} }\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . .}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $}\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva kada bi se tekst trebao prikazati sa određenim formatiranjem.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Na ovaj način se korisniku daje mogućnost da sam definiše na koji način će Maple dostavljati informacije iz Maple Help sistema.\par}\par


\vspace{\baselineskip}

\newpage

\setlength{\parskip}{0.0pt}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{3. GUI za rad sa Maple-om iz Jave}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Nakon što je okruženje povezano sa Maple-om na prethodno opisan način, mogućnosti za rad su velike.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont U cilju lakše komunikacije korisnika sa programom, napravljen je jednostavan Grafički korisnički interfejs koji po pokretanju izgleda ovako:\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}



\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=4.55in]{./media/image9.png}
	\end{Center}
\end{figure}



\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{3.1. Izrada GUI-ja}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Izrada ovakve aplikacije je jednostavna. Na početku je napravljena klasa\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{\textcolor[HTML]{CC7832}{\colorbox{Black}{public}}}}\textit{\textcolor[HTML]{D9E8F7}{\colorbox{Black}{ \textbf{class} \textbf{GUI} \textbf{extends} \textbf{JFrame}}}}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont koja predstavlja prozor prikazane aplikacije, a onda se jedan po jedan dodaju potrebni elementi.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Za naše potrebe dodati su:\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{Prostor za rezultat izvršavanja Maple komandi}}\par}\par


\vspace{\baselineskip}



\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.14in,height=3.88in]{./media/image10.png}
	\end{Center}
\end{figure}


\begin{justify}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \   }\par}
\end{justify}\par


\vspace{\baselineskip}
\vspace{\baselineskip}


\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{Najčešće korišćene funkcije u Maple-u}}\par}\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.0in,height=2.02in]{./media/image11.png}
	\end{Center}
\end{figure}

{\fontsize{14pt}{16.8pt}\selectfont \ \ \  \par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{Polje za unos komandi sa pratećim dugmićima}}\par}\par

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.32in,height=0.61in]{./media/image12.png}
	\end{Center}
\end{figure}


{\fontsize{14pt}{16.8pt}\selectfont \ \ \ \ \ \ \ \ \  \par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{Prostor za rezultat poziva komandi Latex i LatexAll}}\par}\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.52in,height=2.3in]{./media/image13.png}
	\end{Center}
\end{figure}

\par

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{Pomoćni dugmići}}\par}
\end{itemize}\par

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.21in,height=0.21in]{./media/image14.png}
	\end{Center}
\end{figure}


{\fontsize{14pt}{16.8pt}\selectfont \ \ \ \ \ \ \   \par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Nakon dodavanja potrebnih elemenata u prozor, potrebno je prozor povezati sa Maple-om, kako bi sve funkcionisalo.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont To je omogućeno tako što su klasi Maple pridruzena 2 statička polja tipa \textit{Engine I GUI} preko kojih se ostvaruje komunikacija sa prozorom aplikacije I Maple programom\textit{.}\par}\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.65in,height=1.35in]{./media/image15.png}
	\end{Center}
\end{figure}


\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Prosleđivanje funkcije Maple-u je obavljeno upotrebom nekoliko lokalnih promjenljivih.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Promjenljiva \textbf{\textit{expr }}pokupi tekst iz polja za unos i prosledi se kao argument funkciji \textbf{\textit{evaluate }}klase \textbf{\textit{Engine.}}\par}\par



\vspace{\baselineskip}


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.79in,height=2.82in]{./media/image16.png}
	\end{Center}
\end{figure}

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Promenljivoj \textbf{\textit{ret }}se dodeli povratna vrednost funkcije evaluate i prosledi se na odgovarajući izlaz kao rezultat.\textbf{\textit{ }}\par}\par

\newpage

{\fontsize{16pt}{19.2pt}\selectfont \textbf{3.2. Uputstvo za upotrebu}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Slobodnim izborom izabrano je 8 osnovnih Maple funkcija na kojima pokazujemo princip rada.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Čekiranjem neke od ponuđenih najčešće korišćenih funkcija, na liniji za unos se prikazuje forma u kojoj je potrebno uneti tekst za čekiranu funkciju.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Na primer:\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Ukoliko čekiramo funkciju za određivanje izvoda \textbf{$``$Differentiate$"$ }, na liniji se sivom bojom prikazuje format \textbf{\textit{$``$f(x), x}$"$ }, što znači da se od korisnika očekuje da unese funkciju i promjenljivu po kojoj se diferencira.\textit{ }\par}\par


\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\bigskip

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.97in,height=3.48in]{./media/image17.png}
	\end{Center}
\end{figure}



\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Kada se otkuca tekst u datoj formi prozor će izgledati ovako:\par}\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.26in,height=3.7in]{./media/image18.png}
	\end{Center}
\end{figure}


\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Posle toga je potrebno pritisnuti dugme Confirm sa prozora ili dugme Enter sa tastature.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Izgled prozora nakon potvrđivanja:\par}\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.31in,height=3.73in]{./media/image19.png}
	\end{Center}
\end{figure}


\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}

\newpage

{\fontsize{14pt}{16.8pt}\selectfont Kao što se vidi na slici u polje u koje smo ukucali tekst sada se nalazi potpuna komanda za diferenciranje u Maple-u. U prostoru za rezultate\par}\par

{\fontsize{14pt}{16.8pt}\selectfont se sada pojavilo prvo\par}\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{$$ diff(x^2-x , x);$$ }\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Tj. pojavljuje se funkcija onako kako se prosleđuje Maple-u.\par}\par

{\fontsize{14pt}{16.8pt}\selectfont Ispod toga se pojavljuje rezultat poziva funkcije, odnosno u ovom slučaju izvod funkcije \par}\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{$$f(x)=x^{2}-x}$$}\par

\end{adjustwidth}


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont što je:\par}\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{$$ f’(x)=2x-1 $$}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkciju \textbf{$``$Differentiate$"$  }je moguće pozvati I direktnim kucanjem \par}\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{$$diff(x^2-x , x);$$ }\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Na liniju i potvrđivanjem.\par}\par

{\fontsize{14pt}{16.8pt}\selectfont U tom slučaju obavezno je dodavanje tačke-zarez (;) na kraj.\par}\par

\newpage


{\fontsize{14pt}{16.8pt}\selectfont Ukoliko se otkuca komanda bez tačka zareza u prostoru za ispisivanje rezultata ispisaće se informacija o grešci.\par}\par


\vspace{\baselineskip}


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.68in,height=3.97in]{./media/image20.png}
	\end{Center}
\end{figure}


\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Analogno pozivanju funkcije za diferenciranje pozivaju se i funkcije:\par}\par


\vspace{\baselineskip}
\begin{itemize}
	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{Solve}\par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{Taylor}\par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{Factor}\par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{Integrate}\par}
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Primer poziva \textbf{Plot }funkcije kao i funkcije za generisanje Latex prikazan je u tekstu ispod.\par}\par


\newpage

\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
\begin{adjustwidth}{0.07in}{0.0in}
{\fontsize{14pt}{13.2pt}\selectfont Naredba plot u Maple se koristi za generisanje krive funkcije ili skupa tačaka na 2D crtežu.\par}\par

\end{adjustwidth}
\vspace{\baselineskip}

\begin{adjustwidth}{0.07in}{0.26in}
{\fontsize{14pt}{13.2pt}\selectfont Najčešći način poziva ove naredbe je oblika $$plot(fun,arg)$$pri čemu izraz fun predstavlja funkciju koja se crta.Drugi argument \textbf{arg},ako je dat, predstavlja raspon na horizontalnoj osi na kojoj se funkcija \textbf{fun} crta.\par\par}

\end{adjustwidth}
\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
{\fontsize{14pt}{13.2pt}\selectfont Sledeća dva primera data na slikama Primer 1 i Primer 2 ilustruju ponašanje naredbe plot :\par}\par

\end{adjustwidth}
\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
    
    \centering
    \includegraphics[width=150mm,height=100mm]{./media/uros1.jpeg}
    
    \label{fig:label}
\end{figure}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{center}
{\fontsize{11pt}{13.2pt}\selectfont Primer1\par}\par

\end{center}

\vspace{\baselineskip}\vspace{\baselineskip}

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[!h]
    
    \centering
    \includegraphics[width=150mm,height=100mm]{./media/uros2.png}
    
    \label{fig:label}
\end{figure}

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{center}
{\fontsize{11pt}{13.2pt}\selectfont Primer 2\par}\par

\end{center}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}


\begin{adjustwidth}{0.07in}{0.34in}
{\fontsize{14pt}{13.2pt}\selectfont Napomena: Ako nije naveden raspon,Maple koristi podrazumevani raspon. Na primer , za trigonometrijske funkcije podrazumevani raspon je -2$ \pi $..2$ \pi $   (Slika Primer 3)\par}\par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 0.25in		\includegraphics[width=5.88in,height=4.46in]{./media/uros3.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

{\fontsize{11pt}{13.2pt}\selectfont \par}\par

\begin{adjustwidth}{3.06in}{3.15in}
{\fontsize{11pt}{13.2pt}\selectfont Primer3\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
{\fontsize{14pt}{13.2pt}\selectfont Da bi se u kreiranoj Java aplikaciji koja je povezana sa Maple-om pozvala metoda plot, potrebno je pratiti sledeće korake:\par}\par

\end{adjustwidth}
\vspace{\baselineskip}

\begin{enumerate}



\item Izabrati opciju plot u ponuđenim metodama\par
\item Definisati željenu funkciju sa rasponom (opciono)\par
\item Pritisnuti dugme Confirm\par\par


\end{enumerate}\par
\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.56in,height=4.36in]{./media/uros4.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par



\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.26in}
{\fontsize{14pt}{13.2pt}\selectfont Način na koji Maple komunicira sa Javom jeste putem konzole, pa se u istoj crtež koju metoda plot generiše u Maple-u, u Javi dostavlja kao matrica stringova.Data su i dva primera ispisa konzole na slikama Primer 4 i Primer 5 prilikom poziva metode plot za funkcije $$sin(x)$$ raspona $$x=0..5$$ i funkcije $$x+3$$ raspona $$x=1..10$$ , respektivno.\par}


\end{adjustwidth}


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.37in,height=3.34in]{./media/uros5.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%





\begin{adjustwidth}{2.53in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont Primer 4\par}\par

\end{adjustwidth}

\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{Center}
		\includegraphics[width=5.37in,height=3.34in]{./media/uros6.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

{\fontsize{11pt}{13.2pt}\selectfont \par}\par
\begin{adjustwidth}{2.6in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont Primer 5\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.61in}
{\fontsize{14pt}{13.2pt}\selectfont U Maple postoji metoda Export koja može da $``$izveze$"$  plot u JPEG fajl.Format ove metode je dat u nastavku:\par}\par

\end{adjustwidth}

\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
\begin{center}
{\fontsize{14pt}{13.2pt}\selectfont{Export({dest}, {data}, {opts}); }\par}
\end{center}\par
\vspace{\baselineskip}

\end{adjustwidth}
\begin{adjustwidth}{0.09in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{dest -}}String koji predstavlja putanju do datoteke ili URL datoteke sa podacima\par

\vspace{\baselineskip}

{\fontsize{11pt}{13.2pt}\selectfont \textbf{data -}podaci za $``$izvoz$"$ \par}

\vspace{\baselineskip}

\textbf{opts -}opcije formata


\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{Center}
    \includegraphics[width=4.33in,height=0.70in]{./media/uros7.jpeg}
\end{Center}	
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{adjustwidth}{1.49in}{0.0in}
\begin{flushleft}
    
\item{Primer poziva metode Export u Maple}
\end{flushleft}\par

\end{adjustwidth}


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
    	\includegraphics[width=5.79in,height=4.5in]{./media/uros8.jpeg}
\end{center}	
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{adjustwidth}{0.0in}{0.43in}
\begin{justify}

\fontsize{14pt}{13.2pt}\selectfont Jedna od ideja kako bi se zaobišla komunikacija preko konzole sa Javom I kako bi se uspešno dostavila slika u Javi prilikom poziva metode plot jeste da se ona ne poziva direktno,već da se prate sledeći koraci:
\end{justify}\par

\end{adjustwidth}

\begin{itemize}

\fontsize{14pt}{13.2pt}\selectfont
\item Poziva se metoda Export koja na gore opisani način izvozi željeni plot u JPEG format\par

\vspace{\baselineskip}
\item Kreirati funkciju u Javi koja ce na svom kreiranom Canvasu uvoziti sliku koja je  sačuvana
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.26in}
\begin{FlushLeft}

\fontsize{14pt}{13.2pt}\selectfont Međutim, Maple prilikom poziva metode Export iz Jave ne izvršava ovu metodu uspešno do kraja,već prijavljuje grešku u izvršavanju ove metode,pa ovu ideju nije moguće realizovati do kraja.
\end{FlushLeft}\par

\end{adjustwidth}

\vspace{\baselineskip}
\vspace{\baselineskip}\vspace{\baselineskip}\vspace{\baselineskip}\vspace{\baselineskip}

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[width=6.36in,height=4.26in]{./media/image9.png}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%

\par



\end{adjustwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STANKO%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\textbf{Funkcije LaTeX I LaTeXAll}\par


\vspace{\baselineskip}
Jedna od opcija koje korisnici Maple imaju jeste pretvaranje izraza u LaTeX oblik I mogucnost kopiranja direktno u LaTeX dokumentaciju.\par

\vspace{\baselineskip}

Aplikacija omogucava I ove dve funkcije koje pruža Maple korisnicima.\par

\vspace{\baselineskip}
\vspace{\baselineskip}
\textbf{LaTeX}\par


\vspace{\baselineskip}
Funkcija LaTeX funkcionise kao i ostale funkcije u aplikaciji. Koristi evaluate funkciju tako što izraz koji je korisnik zapisao u polju za unos transformiše tj. Podmeće LaTeX( ); datom izrazu. Dodatna olakšica je što rezultate $``$LaTeXovanja$"$  zapisuje u poseban prozor i tako olakšava korisniku kopiranje određenih delova, odnosno samo delova i izraza koje korisnik želi da prevede u LaTeX.\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.76in,height=2.56in]{./media/stanko1.png}
		\caption{Primer rada LaTeX funkcije 1}
		\label{Primer_rada_LaTeX_funkcije_1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%
	\begin{Center}
	$$	sin(x) $$
    $$  cos(x) $$
    $$ \pi/2  $$
    \vspace{\baselineskip}
    
    \item{Pimer rada LaTeX funkcije 2}
	\end{Center}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par
\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}
\item{Za funkcionisanje LaTeX funkcije izvršeno je dosta modifikacija pošto Maple vrši samo grubo prevođenje stringova u LaTeX. Obavljena je dodatna modifikacija i transformacija svih stringova (rešenja i jednačina/funkcija). }
\vspace{\baselineskip}
\item{Napredno analiziranje stringova koje generiše Maple je izvršeno pomoću regularnih izraza, a za to su korišćene biblioteke\textbf{ java.util.regex.Matcher} i \textbf{java.util.regex.Pattern}. Neke od najkarakterističnijih transformacija su za funkcije Integral i Taylor.}\par



\vspace{\baselineskip}
\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.76in,height=3.69in]{./media/stanko3.png}
		\caption{Taylor i Integral komande 1}
		\label{fig:ylor_i_Integral_komande_1}
	\end{Center}
\end{figure}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%
\newpage
\begin{figure}
	\begin{Center}
		\includegraphics[width=5.38in,height=3.25in]{./media/stanko4.png}
		\caption{Prevedeni Taylor i Integral u LaTeX 1}
	}
		
	\end{Center}
\end{figure}

\item {Regularni izrazi koje prethodno navedene biblioteke omogućavaju se implementiraju na sledeći način:}


\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.22in,height=4.20in]{./media/stanko5.png}
		\caption{Implementacija regularnih izraza 1}
		\label{fig:plementacija_regularnih_izraza_1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par

\newpage

\vspace{\baselineskip}
Then sekcija if-a predstavlja običan unos a else sekcija predstavlja kada korisnik iskoristi mogućnost da sam pozove funkciju, tj. napiše u liniji za unos:\par


\vspace{\baselineskip}
\begin{Center}
\textbf{taylor(f(x),x,numOfIter);}
\end{Center}\par


\vspace{\baselineskip}
\begin{justify}
Pozivanje matcher funkcije vrši obradu nad stringom s, tj. Pošto matcher nema svoj javni konstruktor mora se pozvati funkcija pattern nema svoj konstruktor, instanca se kreira pozivajući statičku funkciju 
\end{justify}\par


\vspace{\baselineskip}
\begin{Center}
\textbf{Pattern.compile(s);}
\end{Center}\par


\vspace{\baselineskip}
\begin{justify}
Gde je s tipa string koji zapravo služi kao $``$kalup$"$  za obrađivanje.
\end{justify}\par

\begin{justify}
Takođe, i za klasu Matcher ne postoji javni konstruktor pa je procedura ista, samo što se poziva sa:
\end{justify}\par


\vspace{\baselineskip}
\begin{Center}
\textbf{p.matcher(f);}
\end{Center}\par


\vspace{\baselineskip}
\begin{justify}
Gde je p tipa Pattern a f je string koji obrađujemo odnosno smeštamo u $``$kalup$"$  p.
\end{justify}\par

\begin{justify}
Dalja obrada se dešava u klasi JEngineCallBacks:
\end{justify}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.74in,height=1.01in]{./media/stanko6.png}
		\caption{Implementacija regularnih izraza 2}
		\label{fig:plementacija_regularnih_izraza_2}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par


\vspace{\baselineskip}
Odnosno, samo se dopunjuje ono što smo nadovezivali do potpunog izraza.\par

\newpage

Sada, kada smo odradili najteži deo posla, obrada metoda Differentiate i Solve je trivijalna:\par

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.76in,height=3.66in]{./media/stanko7.png}
		\caption{Diferenciranje i LaTeX 1}
		\label{fig:ferenciranje_i_LaTeX_1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par





%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.27in,height=3.37in]{./media/stanko8.png}
		\caption{Diferenciranje i LaTeX 2}
		\label{fig:ferenciranje_i_LaTeX_2}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%



\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Za funkciju solve je prilikom pretvaranja u LaTeX odrađeno da izbacuje unos u obliku f(x) = 0, a rešenja sa numeracijama u subskriptu zbog jednačina sa više promenljivih.\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.56in,height=3.00in]{./media/stanko9.png}
		\caption{Solve i LaTeX 1}
		\label{fig:ferenciranje_i_LaTeX_1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%


Za ovakav unos generisani LaTeX tekst bi se prevodio ovako:\par

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.79in,height=4.45in]{./media/stanko10.png}
		\caption{Solve i LaTeX 2}
		\label{fig:ferenciranje_i_LaTeX_2}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 Ends here %%%%%%%%%%%%%%%%%%%%



\par

\newpage

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{LaTeXAll}\par


\vspace{\baselineskip}
Funkcija LaTeXAll prevodi u LaTeX sav rad do tog trenutka. To obuhvata sve korektne izraze i pozive funkcija i njihova rešenja ,a ignoriše greške.\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 starts here %%%%%%%%%%%%%%%%%%%%
\vspace{\baselineskip}
\vspace{\baselineskip}

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.96in,height=2.06in]{./media/stanko11.png}
		\caption{o koda koji omogućava selekciju 1}
		\label{fig:o_koda_koji_omoguava_selekciju_1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.97in,height=1.5in]{./media/stanko12.png}
		\caption{o koda koji omogućava selekciju 2}
		\label{fig:o_koda_koji_omoguava_selekciju_2}
	\end{Center}
\end{figure}

\vspace{\baselineskip}
\vspace{\baselineskip}

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par


\vspace{\baselineskip}
Sav kod koji je dat u slikama 1 i 2 se nalazi u klasi Maple.\par

\newpage

\vspace{\baselineskip}
Korisniku je omogućeno da, takođe, prazni prozore LaTeX area i Maple results, što povećava preglednost za izračunavanje.\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.76in,height=3.07in]{./media/stanko13.png}
		\caption{Poziv LaTeXAll funkcije 1}
		\label{fig:ziv_LaTeXAll_funkcije_1}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.76in,height=3.1in]{./media/stanko14.png}
		\caption{Poziv LaTeXAll funkcije 2}
		\label{fig:ziv_LaTeXAll_funkcije_2}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\par


\newpage
\vspace{\baselineskip}
Kod koji se dobija kompilacijom datog LaTeX koda je:\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.36in,height=5.42in]{./media/stanko15.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 Ends here %%%%%%%%%%%%%%%%%%%%

\begin{Center}
Poziv LaTeXAll funkcije 3
\end{Center}\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Aplikacija podržava i pozive svih ostalih funkcija koje je moguće pozvati u Maple-u, a nisu navedene u aplikaciji kao najčešće korišćene funkcije.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont U tom slučaju potrebno je otkucati celu komandu koja bi se kucala u Maple-u sa tačka-zarezom na kraju.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Primer poziva funkcije za izračunavanje izraza - \textbf{Evaluate}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.62in,height=3.94in]{./media/image21.png}
	\end{Center}
\end{figure}


\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Takođe, aplikacija ima mogućnost $``$pamćenja$"$ . To znači da je moguće u prvom koraku definisati neku funkciju, npr:\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{$$y:=x^{2}-2x+1$$ }\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont pa nakon toga pozvati\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont $${solve(y);$$ }\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Primer:\par}\par

\end{adjustwidth}


\vspace{\baselineskip}


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.49in,height=5.36in]{./media/image22.png}
	\end{Center}
\end{figure}

\par


\vspace{\baselineskip}
\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

{\fontsize{18pt}{21.6pt}\selectfont \textbf{4. Literatura}\par}\par
\vspace{\baselineskip}
\vspace{\baselineskip}
\bigskip
\bigskip
\begin{enumerate}
	\item {\fontsize{14pt}{16.8pt}\selectfont https://www.maplesoft.com/site\_resources/ \par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont https://www.maplesoft.com/support/help/Maple/view.aspx?path=OpenMaple%2fJava%2fAPI.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont :\textbackslash MapleInstalFolder\textbackslash samples\textbackslash OpenMaple\textbackslash \par}\par


\vspace{\baselineskip}

\end{enumerate}\par


\printbibliography
\end{document}