\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=0.56in,bottom=0.94in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}




% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


\begin{document}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.56in}{0.58in}

{\fontsize{24pt}{28.8pt}\selectfont \centerline{Seminarski rad iz predmeta }\centerline{Praktikum iz računarskih alata u matematici}\par}\par 
\end{adjustwidth}

\bigskip
\bigskip
\bigskip


\begin{adjustwidth}{0.56in}{0.58in}
{\fontsize{24pt}{28.8pt}\selectfont \centerline{Povezivanje Jave i Maple-a} \par}\par

\end{adjustwidth}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\begin{adjustwidth}{0.54in}{5.25in}
{\fontsize{16pt}{19.2pt}\selectfont Autori:\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.93in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont Marija Vukajlović 0517/2017\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.93in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont Uroš Jokić\  0155/2017\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.43in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont \tab Nikola\  Stanković 0259/2017 \par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.43in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont  \tab Vukoman Pejić\  0227/2017\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.43in}{2.6in}
{\fontsize{16pt}{19.2pt}\selectfont \tab Luka Makojević 0324/2017\par}\par

\end{adjustwidth}

\bigskip
\bigskip
\bigskip

\begin{adjustwidth}{0.54in}{0.06in}
{\fontsize{16pt}{19.2pt}\selectfont Profesori: \par}\par

\end{adjustwidth}


\vspace{\baselineskip}\begin{adjustwidth}{0.54in}{0.06in}
 \tabto{0.38in} {\fontsize{16pt}{19.2pt}\selectfont dr Branko Malešević\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.01in}{0.06in}
{\fontsize{16pt}{19.2pt}\selectfont dr Nataša Ćirović \par}\par

\end{adjustwidth}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip



\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
{\fontsize{16pt}{19.2pt}\selectfont Decembar , 2019\par}
\end{Center}\par \\

\bigskip
\bigskip


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\newpage


{\fontsize{18pt}{21.6pt}\selectfont \textbf{1.Uvod}\par}\par

\bigskip
\bigskip


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{OpenMaple} je skup funkcija koji vam omogućava pristup algoritmima Maple i strukturama podataka u vašim programima u jezicima C, Java ili Visual Basic. \par}\par

\bigskip

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  Da biste pokrenuli aplikaciju morate imati instaliran Maple 9 ili noviji. Možete distribuirati svoju aplikaciju bilo kojom licenciranim Maple 9. \par}\par

\bigskip

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  Interfejs aplikacijskog programa Java OpenMaple izgrađen je na vrhu postojećeg API-ja za pisanje Java eksternih poziva. Java OpenMaple takođe pruža mogućnost pokretanja Maple sesije, manipulacije izvornim Maple-om strukturama podataka i kontrole izlaza.\par}\par

\bigskip

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  U daljem tekstu prikazujemo kako se u razvojnom okruženju \textcolor[HTML]{222222}{Eclipse vrši povezivanje sa Maple-om i dajemo analizu koda koji koristi OpenMaple. }\par}\par 

\bigskip
\bigskip 


\vspace{\baselineskip}

\bigskip
\bigskip
\bigskip

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=469.5pt,height=198.75pt]{./media/image1.png}
	\end{Center}
\end{figure}


\bigskip\bigskip\bigskip

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


\newpage


{\fontsize{18pt}{21.6pt}\selectfont \textbf{2. Povezivanje Eclipse-a i Maple-a}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont Da biste povezali Java aplikaciju i Maple potrebno je:\par}\par

\begin{enumerate}
	\item {\fontsize{14pt}{16.8pt}\selectfont Dodati u u\  Bulid Path jar datoteke \textbf{Maple.jar} i \textbf{externalcall.jar}\  koje se nalaze u folderu  D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ java.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Otvoriti podešavanje Build Path-a.\par}\par
 






\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=311.25pt,height=192.75pt]{./media/image2.png}
	\end{Center}
\end{figure}


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Kliknuti na Add External JARs i izabrati potrebne datoteke.\par}\par





\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=390.75pt,height=264.75pt]{./media/image3.png}
	\end{Center}
\end{figure}



\newpage




\item {\fontsize{14pt}{16.8pt}\selectfont Podesiti Native libary location na D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ bin.X86\_64\_WINDOWS\par}\par



\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=369pt,height=270pt]{./media/image4.png}
	\end{Center}
\end{figure}






	\item {\fontsize{14pt}{16.8pt}\selectfont U Windows-u treba dodati \  D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ bin.X86\_64\_WINDOWS  u PATH environment variable.\par}
\end{enumerate}\par



\begin{adjustwidth}{0.25in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Desni klik na ThisPC > Properties > Advanced system settings\par}\par

\end{adjustwidth}


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.84in,height=3.97in]{./media/image5.png}
	\end{Center}
\end{figure}


\newpage
\par


{\fontsize{14pt}{16.8pt}\selectfont Nakon toga treba ući u Enviroment Variables izabrati Path i kliknuti Edit\par}\par






\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=308.25pt,height=291.75pt]{./media/image6.png}
	\end{Center}
\end{figure}






{\fontsize{14pt}{16.8pt}\selectfont Na kraju treba dodati folder D:$\textbackslash$  ... $\textbackslash$ Maple$\textbackslash$ bin.X86\_64\_WINDOWS u PATH\par}\par


\begin{figure}[H]
    \begin{Center}
		\includegraphics[width=4.37in,height=4.0in]{./media/image7.png}
	\end{Center}
\end{figure}




\par

\newpage


{\fontsize{14pt}{16.8pt}\selectfont Sada su Java i Maple povezani i možete krenuti sa izradom vaše aplikacije.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
{\fontsize{14pt}{16.8pt}\selectfont Klasa com.maplesoft.openmaple.Engine predstavlja osnovni interfejs za Maple sesiju. Engine može da pokrene , restartuje i zaustavi Maple sesiju. Omogućava i pristup stranicama za pomoć Maple-u i stvaranje novih Maple objekata.Tokom jednog pokretanja JVM-a može se stvoriti samo jedan Engine čak i nakon zaustavljanja motora.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Konstruktor klase Engine\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Engine (String args [ ], EngineCallBacks cb, Object user\_data, Object res)\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont ima nekoliko parametara : \par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{enumerate}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{args} je niz Stringova koji se prosljeđuju Maple-u kao argumenti komandne linije. String u indeksu 0 treba postaviti na "\textbf{java}".\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{cb} je instanca klase koja implementira \textbf{EngineCallBacks} interfejs. Određuje povratne pozive koje koristi kernel.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{user\_data} je element podataka koji se prosljeđuje u svaki povratni poziv naveden u \textbf{cb}.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item {\fontsize{14pt}{16.8pt}\selectfont Parametar \textbf{res} je element podataka koji je rezervisan za buduću upotrebu. Programi koji pozivaju Engine moraju uvek proslediti Javi null vrednost za res.\par}
\end{enumerate}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\newpage

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Evo jednog prostog primera kako se moze u Eclipsu izracunati  $$\int_{0}^{4} sin(x) dx$$ koristeći funkciju integrate iz Maple-a.\par}\par
\bigskip


\setlength{\parskip}{0.0pt}
\textit{import com.maplesoft.openmaple.$\ast$ ;}\par

\textit{import com.maplesoft.externalcall.MapleException;}\par


\vspace{\baselineskip}
\textit{class Test$ \{ $ }\par

\textit{\ \ \ \ \ \   public static void main( String args[ ] )$ \{ $ }\par

\textit{\ \ \ \ \  \tab  \ \ \ \ \ \ \ \   String s[ ];}\par

\textit{\ \ \ \ \ \ \  \ \  \tab Engine\ maple;\ \ \ \ \ \   }\par

\textit{\ \ \ \ \ \  \tab \ \ \ \ \ \ \ \ \   s = new String[1];}\par

\textit{\ \ \ \ \ \  \tab \ \ \ \ \ \ \ \ \   s[0] = "java";}\par

\textit{\ \ \ \ \ \ \  }\par

\textit{\ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \   try$ \{ $ }\par

\textit{\ \ \ \ \ \ \ \ \ \  }\par

\begin{adjustwidth}{0.5in}{0.0in}
\textit{    \textbf{ \ \ \ \ \tab \ \ maple = new Engine(s, new EngineCallBacksDefault(),null,null);}}\par

\end{adjustwidth}

\textit{\ \ \ \ \ \ \ \ \ \  }\par

\textit{\ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   maple.evaluate( "integrate( sin(x),x=0..4 );" );}\par


\vspace{\baselineskip}
\textit{\ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \  maple.stop();}\par

\textit{\ \ \ \ \ \ \ \ \ \ \  }\par

\textit{\ \ \ \  \ \ \ \ \ \ \ \ \ \  \ \  $ \} $ catch ( MapleException e )$ \{ $ }\par

\textit{\ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \  \ \  System.\textbf{out}.println( "An exception occured$\textbackslash$ n" );}\par

\textit{\ \  \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \   return;}\par

\textit{\ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \  $ \} $ }\par

\textit{\ \ \ \  }\par

\textit{\ \  \ \ \ \ \  $ \} $ }\par

\textit{$ \} $ }\par


\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=488.25pt,height=212.25pt]{./media/image8.png}
	\end{Center}
\end{figure}


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}

\vspace{\baselineskip}
\newpage

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Primetimo da konstruktoru Engine-a prosleđujemo \textbf{EngineCallBacksDefault}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont kao parameter za EngineCallBacks interfejs. Moguće je umesto podrazumevanog callback Engine interfejsa napraviti spostveni callback Engine i definisati na koji način će se vršiti razmena podataka između naše aplikacije i Maple-a. U Javi se to postiže tako što se UserCallBacksEngine\par}\par

{\fontsize{14pt}{16.8pt}\selectfont klase izvede iz EngineCallBacksDefault\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public class \textbf{UserCallBacksEngine} extends \textbf{EngineCallBacksDefault}$ \{ $ }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\tab  . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont i implementiraju se njene metode koje treba su zadužene za komunikaciju.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public void \textbf{textCallBack}( Object data , int tag , String output )\newline throws MapleException{ } }\par}\par
{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par
\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva kada bi se trebala prikazati tekstualna poruka koju je stvorio kernel.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public void \textbf{errorCallBack}( Object data, int offset, String output )\newline throws MapleException $ \{ $ }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva kada grešku treba javiti korisniku.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public void \textbf{statusCallBack}(Object data, long BUsed, long BAlloc,double cpu)\newline throws  MapleException$ \{ $}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par

\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont Ova funkcija treba da  izveštava o korišćenju resursa .\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{ public String \textbf{readLineCallBack}( Object data, boolean debug )\newline throws  MapleException$ \{ $}\par}\par


{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{ $ \} $ }\par}\par

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija readlineCallBack poziva se kada Maple od korisnika zahteva unos.\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Definisanjem ovih funknija možemo preusmeriti ulaz i izlaz podataka sa standardne konzole na neki drugi fajl ili grafički interfejs što znači da je mogućnost kreiranja sopstvenog načina kominikacije između Maple i Jave dobra osnova za pravljenje složenijih aplikacija koje mogu da koriste OpenMaple platformu.\par}\par
{\fontsize{14pt}{16.8pt}\selectfont Interfejs com.maplesoft.openmaple.HelpCallBacks koristi se za implementaciju objekta povratnog poziva potrebnog prilikom pozivanja getHelp. Na raspolaganju je podrazumevana implementacija ovog interfejsa, HelpCallBacksDefault.\par}\par

\vspace{\baselineskip}
\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont Kao i kod EngineCallBacks interfejs i kod HelpCallBacks se može kreirati korisniči interfejs implementiranjem interfejsa HelpCallBacksDefault.\par}\par
\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont \textit{class UserHelpCallBack implements HelpCallBacks$ \{ $ }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par

\vspace{\baselineskip}

{\fontsize{14pt}{16.8pt}\selectfont i implementacijom metoda:\par}\par

\vspace{\baselineskip}

\setlength{\parskip}{0.0pt}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public boolean \textbf{writeChar}( Object data, int c ) throws MapleException{}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . . }\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $ }\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva za svaki znak koji je prikazan kao deo stranice pomoći.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textit{public boolean\textbf{ writeAttrib}( Object data, int a )throws MapleException{}\par} }\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{\ \ \  \tab . . .}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textit{$ \} $}\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Funkcija se poziva kada bi se tekst trebao prikazati sa određenim formatiranjem.\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont Na ovaj način se korisniku daje mogućnost da sam definiše na koji način će Maple dostavljati informacije iz Maple Help sistema.\par}\par


\vspace{\baselineskip}






\printbibliography
\end{document}